<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Weather Prediction App</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            border-radius: 30px;
        }
        
        body {
            margin: 0;
            border: 0;
            padding: 0;
            background-color: #211e1e;
        }
        
        header>h1 {
            text-align: center;
            font-size: 3.5em;
        }
        
        button {
            align-content: center;
            background-color: black;
            color: #FFF;
            border-color: #FFF;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1 style="text-align: center; color: #FFF;">Weather Prediction</h1>
        </div>
    </header>

    <div class="container" style="background-color: #c2c1c1; text-align: center;">
        <span>Recieve up to date reports about UK weather.</span>
        <br>
        <button onClick="search()">Get the weather</button>
    </div>

    <div class="container" style="background-color: #c2c1c1; text-align: center; margin-top: 30px;">
        <h2>Results</h2>
        <p></p>
        <ul id="output" class="row mt-4"></ul>
    </div>




    <script src="javascript.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>